version: '3.8'

services:
  e-queue-app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"  # Expose the app on port 8080
    depends_on:
      - e-queue-redis

  e-queue-redis:
    image: redis:latest
    ports:
      - "6379:6379"  # Expose Redis on port 6379
